{
  "name": "app-desk",
  "version": "1.22.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prettier --check . && yarn stylelint && next build",
    "build:ci": "cp .env.development .env.local && yarn build",
    "build-theme": "cunningham -g css,ts -o src/cunningham --utility-classes",
    "start": "npx -y serve@latest out",
    "lint": "tsc --noEmit && next lint",
    "prettier": "prettier --write .",
    "stylelint": "stylelint \"**/*.css\"",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@gouvfr-lasuite/integration": "1.0.3",
    "@gouvfr-lasuite/ui-kit": "^0.17.0",
    "@hookform/resolvers": "4.0.0",
    "@openfun/cunningham-react": "3.2.3",
    "@tanstack/react-query": "5.90.5",
    "i18next": "25.6.0",
    "i18next-browser-languagedetector": "8.2.0",
    "lodash": "4.17.23",
    "luxon": "3.7.2",
    "next": "15.5.10",
    "react": "*",
    "react-dom": "*",
    "react-hook-form": "7.65.0",
    "react-i18next": "16.2.0",
    "react-select": "5.10.2",
    "sass": "1.93.2",
    "styled-components": "6.1.19",
    "zod": "4.1.12",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@hookform/devtools": "4.4.0",
    "@svgr/webpack": "8.1.0",
    "@tanstack/react-query-devtools": "5.90.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.17.20",
    "@types/luxon": "3.7.1",
    "@types/node": "*",
    "@types/react": "19.2.2",
    "@types/react-dom": "*",
    "dotenv": "17.2.3",
    "eslint-config-people": "*",
    "fetch-mock": "9.11.0",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "node-fetch": "2.7.0",
    "prettier": "3.6.2",
    "stylelint": "16.25.0",
    "stylelint-config-standard": "39.0.1",
    "stylelint-prettier": "5.0.3",
    "typescript": "*"
  },
  "resolutions": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
